# NextIntoTheDeep

./: build.dependencies.gradle  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDriverControlledFixed.kt  OpModeTemplate.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MAIN/: HypotenuseArm.java  LinearSlide.java  SpecimenClaw.java  Spintake.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/customCommands/: MecanumDriverControlledFixed.kt  armFeedForward.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/nextftcEXAMPLES/: AutonomousProgram.java  Claw.java  Lift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: CompetitionTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/examples/: ExampleRobotCentricTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: HypotenuseArm.java  LinearSlide.java  SpecimenClaw.java  Spintake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: ArmTuner.java  ManipulatorsTest.java  hypotenusetest.java
(+5 files in other folders)
