repositories {
    mavenCentral()
    mavenLocal()
    google() // Needed for androidx
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing
    maven { url = "https://maven.brott.dev/" } // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)
    maven { url 'https://jitpack.io' } // For homeostasis
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:local:1.0.5-local'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'

    implementation 'com.rowanmcalpin.nextftc:core:0.5.7-beta'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.5.7-beta'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.5.7-beta' // Remove if you don't intend to use PedroPathing
    //implementation 'com.pedropathing:pedro:1.0.5' // Remove if you don't intend to use PedroPathing
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)

}

